Connect4Project/Views/ChooseColorView.xaml

<UserControl x:Class="Connect4Game.Views.ChooseColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Connect4Game.Views"
             xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="ChooseColor"/>
        <UniformGrid Columns="3"
                     Rows="2" Width="300" VerticalAlignment="Center" Height="200">
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Style="{StaticResource EllipseButton}" Foreground="Red"/>
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Style="{StaticResource EllipseButton}" Foreground="Green"/>
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Style="{StaticResource EllipseButton}" Foreground="Blue"/>
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Style="{StaticResource EllipseButton}" Foreground="Pink"/>
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Style="{StaticResource EllipseButton}" Foreground="Yellow"/>
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Style="{StaticResource EllipseButton}" Foreground="Gray"/>

        </UniformGrid> 
    </Grid>
</UserControl>
