Connect4Project/Views/ChooseColorView.xaml

<UserControl x:Class="Connect4Game.Views.ChooseColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Connect4Game.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                 Style="{StaticResource MainEllipseStyle}"
                                 Width="{TemplateBinding}"
                                 Height="{TemplateBinding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="ChooseColor" />
        <UniformGrid Columns="3"
                     Rows="2"
                     Width="400"
                     VerticalAlignment="Center"
                     Height="300">
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Red" />
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Green" />
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Blue" />
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Pink" />
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Yellow" />
            <Button cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Gray" />

        </UniformGrid>
    </Grid>
</UserControl>
