Connect4Project/Views/LoadGameView.xaml

<UserControl x:Class="Connect4Game.Views.LoadGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Connect4Game.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20">

            <ListBox ItemsSource="{Binding Games}"
                     Width="400"
                     cal:Message.Attach="[Event ] = [Action RunOperation($source)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center" Padding="10"
                                cal:Message.Attach="[Event Click] = [Action ItemClicked($source)]"
                                 Margin="5" >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="25"/>
                                <TextBlock Text="{Binding Player1.Name}" />
                                <TextBlock Text="{Binding Player2.Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
